:root {
	--bgc: black;
	--fgc: white;
	--sbgc: rgba(0, 0, 0, .25);
	--sfgc: rgba(255, 255, 255, .85);
}

* {
	font-family: Arial, sans-serif;
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	z-index: 10;
}

html,
body {
	background: var(--bgc);
	color: var(--fgc);
}

header {
	position: fixed;
	top: 0;
	z-index: 100;
	background-color: rgba(0, 0, 0, .5);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	backdrop-filter: blur(6px);

	& h1 {
		margin: .5rem 0;
	}

	& nav {
		display: flex;
		gap: 0;
		padding: 0;

		& a {
			text-decoration: none;
			color: var(--fgc);
			height: 100%;
			padding: .5rem 1rem;
			transition: background-color 0.25s ease;
		}

		& a:hover {
			/*background-color: rgba(0, 0, 0, .5);*/
			background-color: rgba(255, 255, 255, .10);
		}
	}
}

h1 {
	font-size: 4rem;
	padding: 3rem;
}

p {
	font-size: 1.75rem;
	max-width: 800px;
}

.text-container {
	position: relative;
	display: inline-block;
	padding: 5rem;

	&::before {
		content: "";
		position: absolute;
		top: -5px;
		left: -5px;
		right: -5px;
		bottom: -5px;
		border-radius: 40px;
		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.8) 50%, transparent 100%);
		filter: blur(35px);
		z-index: -1;
	}
}

.button {
	display: inline-block;
	padding: 1rem;
	margin: 3rem;
	font-size: 1.15rem;
	font-weight: bold;
	border: 2px solid var(--fgc);
	border-radius: 10px;
	background: var(--fgc);
	color: var(--bgc);
	text-decoration: none;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.03);
	}
}

section {
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 5% 10%;
	z-index: 4;

	&.gradient {

		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 500px;
			z-index: 5;
		}

		&::before {
			top: 0;
			background: linear-gradient(black, black, transparent);
			background: linear-gradient(black, transparent);
		}

		&::after {
			bottom: 0;
			background: linear-gradient(to top, black, black, transparent);
			background: linear-gradient(to top, black, transparent);
		}
	}
}

#main {
	background: url("images/dst2.jpg") no-repeat;
	background-size: cover;
}

#about {
	background: url("images/dst6.jpg") no-repeat;
	background-size: cover;
}

#trailer {
	background: url("images/dst5.png") no-repeat;
	background-size: cover;
}

.video {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	overflow: hidden;
	border-radius: 10px;

	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
	}
}

.character-grid {
	display: grid;
	gap: 4rem;
	width: 100%;
	padding: 3rem 0;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	justify-items: center;
	align-items: end;
}

.character {
	position: relative;

	& img {
		width: 100%;
		object-fit: cover;
		transition: transform 0.2s ease;
	}

	&:hover {
		& img {
			transform: scale(1.1);
		}
	}

	& p {
		text-align: center;
		font-weight: bold;
	}
}

.gallery-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;

	& img {
		height: 300px;
		border: 2px solid rgba(255, 255, 255, .1);
		transition: transform 0.3s ease;
		border-radius: 10px;
		background-color: var(--sbgc);

		&:hover {
			transform: scale(1.05);
		}
	}
}

footer {
	margin: 0;
	padding: 1rem;
	text-align: center;
	background-color: var(--bgc);
	border-top: 1px solid var(--sbgc);
	z-index: 100;

	& * {
		margin: 0;
		max-width: unset;
		font-size: unset;
	}
}
