Ve Finderu vytvořit/uklidit adresář:

Macintosh HD > Applications > MAMP > htdocs > jmeno_studenta

Tzn. vymazat obsah adresáře jmeno_studenta

*****************************************************************

Otevřít Terminal a zadat příkaz:
#
cd /Applications/MAMP/htdocs/jmeno_studenta
#

*****************************************************************

POSTUPNĚ spustit 3 příkazy ze stránky https://getcomposer.org/download:
#
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
#
php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
#
php composer-setup.php
#

*****************************************************************

Ve svém prac. adresáři: Macintosh HD > Applications > MAMP > htdocs > jmeno_studenta vytvořit sadresář "bin"

*****************************************************************

STUDENT SI OTEVŘE TERMINÁL VE SVÉM PRAC. ADRESÁŘI: Macintosh HD > Applications > MAMP > htdocs > jmeno_studenta (ZDE SE VYTVOŘIL ADRESÁŘ BIN (DO BIN NEVSTUPOVAT!)):
#
cd /Applications/MAMP/htdocs/jmeno_studenta
#

NÁSLEDNĚ ZADÁ PŘÍKAZ:
#
php composer-setup.php --install-dir=bin --filename=composer
#

*****************************************************************

Nyní je možné nainstalovat FW Laravel:
#
php bin/composer create-project --prefer-dist laravel/laravel autosalon
#(autosalon = název projektu)
#

*****************************************************************

Po instalaci FW Laravel spustit MAMP a zapout servery.

*****************************************************************

Po spuštění serverů v MAMP, zadat ve webovém prohlížeči adresu:
http://localhost:8888/jmeno_studenta/autosalon/public/

*****************************************************************

POKRAČOVAT V PREZENTACI A PŘEDSTAVIT STRUKTURA PROJEKTU

*****************************************************************